.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  a {
    text-decoration: none;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid var(--zinc-900);
  height: 32rem;
  color: white;
  margin: 1rem;

  h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
  }
}
